<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scanFragment">

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.nfc_hack.ScanFragment"
        android:label="NFC Hall Ticket"
        tools:layout="@layout/fragment_scan" />
    <fragment
        android:id="@+id/subjectFragment"
        android:name="com.example.nfc_hack.SubjectFragment"
        android:label="fragment_subject"
        tools:layout="@layout/fragment_subject" />
    <fragment
        android:id="@+id/noConnection"
        android:name="com.example.nfc_hack.NoConnection"
        android:label="fragment_no_connection"
        tools:layout="@layout/fragment_no_connection" >
        <action
            android:id="@+id/action_noConnection_to_scanFragment"
            app:destination="@id/scanFragment" />
    </fragment>
    <fragment
        android:id="@+id/signOutFragment"
        android:name="com.example.nfc_hack.SignOutFragment"
        android:label="fragment_sign_out"
        tools:layout="@layout/fragment_sign_out" />
</navigation>