<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SubjectFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/subCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="subCode"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.115" />

        <TextView
            android:id="@+id/subDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="308dp"
            android:text="subDate"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.334" />

        <TextView
            android:id="@+id/subName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="subName"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/subDate"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/subDate"
            app:layout_constraintTop_toBottomOf="@+id/subDate"
            app:layout_constraintVertical_bias="0.217" />

        <TextView
            android:id="@+id/subTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="subTime"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/subName"
            app:layout_constraintStart_toStartOf="@+id/subName"
            app:layout_constraintTop_toBottomOf="@+id/subName"
            app:layout_constraintVertical_bias="0.367" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="button"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/subCode"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/subCode"
            app:layout_constraintTop_toBottomOf="@+id/subCode"
            app:layout_constraintVertical_bias="0.923" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>