<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SubjectFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="310dp"
            android:layout_height="276dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.035"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Place The Device On Card"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.307"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.031" />

        <TextView
            android:id="@+id/subjectsApplied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subjects Applied"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview"
            app:layout_constraintVertical_bias="0.033" />

        <TextView
            android:id="@+id/Sub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick1"
            android:text="Sub1"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.658" />

        <TextView
            android:id="@+id/Sub2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub2"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Sub1"
            app:layout_constraintHorizontal_bias="0.141"
            app:layout_constraintStart_toStartOf="@+id/Sub1"
            app:layout_constraintTop_toBottomOf="@+id/Sub1"
            app:layout_constraintVertical_bias="0.212"
            android:onClick="onClick2" />

        <TextView
            android:id="@+id/Sub3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub3"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Sub2"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toStartOf="@+id/Sub2"
            app:layout_constraintTop_toBottomOf="@+id/Sub2"
            app:layout_constraintVertical_bias="0.281"
            android:onClick="onClick3" />

        <TextView
            android:id="@+id/Sub4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub4"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/Sub3"
            app:layout_constraintStart_toStartOf="@+id/Sub3"
            app:layout_constraintTop_toBottomOf="@+id/Sub3"
            android:onClick="onClick4" />

        <TextView
            android:id="@+id/Sub5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick5"
            android:text="Sub5"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/Sub1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.849"
            app:layout_constraintStart_toEndOf="@+id/Sub1"
            app:layout_constraintTop_toTopOf="@+id/Sub1" />

        <TextView
            android:id="@+id/Sub6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick6"
            android:text="Sub6"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/Sub2"
            app:layout_constraintEnd_toEndOf="@+id/Sub5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Sub5"
            app:layout_constraintTop_toTopOf="@+id/Sub2" />

        <TextView
            android:id="@+id/Sub7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick7"
            android:text="Sub7"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/Sub3"
            app:layout_constraintEnd_toEndOf="@+id/Sub6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Sub6"
            app:layout_constraintTop_toTopOf="@+id/Sub3" />

        <TextView
            android:id="@+id/Sub8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick8"
            android:text="Sub8"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/Sub4"
            app:layout_constraintEnd_toEndOf="@+id/Sub7"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Sub7"
            app:layout_constraintTop_toTopOf="@+id/Sub4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>